{% extends "layout.html" %} {% block content %}
<div class="container show-paper paper-flow">
        <div class="item-container">
            <div>
                <div>Review</div>
            </div>
            <div>Please add a review:</div>
            <div class="rating-wrapper">
                <form action="/paper/{{ paper.id }}/review" method="post">
                    <fieldset class="rating">
                        <input type="radio" id="star5" name="rating" value="2" {% if review.score==2 %} checked {% endif %} />
                        <label class="full" for="star5" title="Awesome - 5 stars"></label>
                        <input type="radio" id="star4" name="rating" value="1" {% if review.score==1 %} checked {% endif %}/>
                        <label class="full" for="star4" title="Pretty good - 4 stars"></label>
                        <input type="radio" id="star3" name="rating" value="0" {% if review.score==0 %} checked {% endif %}/>
                        <label class="full" for="star3" title="Meh - 3 stars"></label>
                        <input type="radio" id="star2" name="rating" value="-1" {% if review.score==-1 %} checked {% endif %}/>
                        <label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                        <input type="radio" id="star1" name="rating" value="-2" {% if review.score==-2 %} checked {% endif %}/>
                        <label class="full" for="star1" title="Sucks big time - 1 star"></label>
                    </fieldset>
                    <button type="submit" name="submit" value="save">save and continue</button>
                    <button type="submit" name="submit" value="redirect">save</button>
                </form>
            </div>
        </div>
        <div class="item-container">
            <div>
                <div>Title</div>
            </div>
            <div>{{paper.title}}</div>
        </div>
        <div class="item-container">
            <div>Abstract</div>
            <div>{{paper.abstract}}</div>
        </div>
</div>
{% endblock %}