/* sources https://codepen.io/sevilayha/pen/IdGKH */

/* form starting stylings ------------------------------- */
.group {
  position: relative;
  padding-right: 17px;
}
.group input,
.group textarea {
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  max-width: 995px;
  width: 100%;
  border: none;
  border: thin solid #dde0e5;
  background: #f6f8fa;
  border-radius: 3px;
  resize: none;
}
.group input:focus,
.group textarea:focus {
  outline: none;
}

/* LABEL ======================================= */
.group label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* active state */
.group input:focus ~ label,
.group input:valid ~ label,
.group textarea:focus ~ label,
.group textarea:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: lightseagreen;
}

/* BOTTOM BARS ================================= */
.group .bar {
  position: relative;
  display: block;
  max-width: 995px;
  width: 100%;
}
.group .bar:before,
.group .bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: lightseagreen;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
.group .bar:before {
  left: 50%;
}
.group .bar:after {
  right: 50%;
}

/* active state */
.group input:focus ~ .bar:before,
.group input:focus ~ .bar:after,
.group textarea:focus ~ .bar:before,
.group textarea:focus ~ .bar:after {
  width: 50%;
}
