body {
  background: white;
  padding: 0;
  margin: 0;
  font-family: "Helvetica";
  overflow-y: scroll;
}

.nav {
  background: #f9fafc;
  display: flex;
  justify-content: center;
  width: 100%;
}

.nav > div {
  width: 100%;
  max-width: 995px;
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
}

.nav a {
  color: black;
  text-decoration: none;
}

.nav a:hover,
.nav a:focus {
  text-decoration: none;
  color: black;
}

.nav > div > div {
  position: relative;
  border-top: 3px solid transparent;
  border-right: 1px solid transparent;
  border-left: 1px solid transparent;
  top: 1px;
}

.nav > div > div > a > div {
  padding: 8px;
  box-sizing: border-box;
  color: #aaa;
  margin-left: 8px;
  margin-right: 8px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  padding-right: 4px;
  padding-left: 4px;
  border-radius: 3px 3px 0 0;
}

.nav > div > div > a > div:hover {
  color: black;
}

.content {
  display: flex;
  justify-content: center;
  width: 100%;
  border-top: 1px solid #dde0e5;
  height: 100%;
}

.content > div {
  width: 100%;
  max-width: 995px;
}

.container {
  padding: 8px;
  box-sizing: border-box;
  margin-top: 42px;
}

.active {
  background: white;
  border-top: 3px solid lightseagreen !important;
  border-right: 1px solid #dde0e5 !important;
  border-left: 1px solid #dde0e5 !important;
  border-radius: 3px 3px 0 0;
}

.active > a > div {
  color: black !important;
}

.header_bar{
  display: flex;
  flex-flow: column;
  align-items: center;  
  width: 100%;
  background-color: #f9fafc;
  color: black;
}

.header_bar > div:first-child {
  width: 100%;
  max-width: 995px;
  text-align: right;
}

.header {
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 2.5em;
  margin-bottom: 32px;
  max-width: 995px;
}
