.paper_bar {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  margin-top: 42px;
}

.paper_bar a {
  flex-grow: 1;
  color: black;
  text-decoration: none;
  justify-content: center;
  display: flex;
}

.paper_bar > a > div{
  width: 90%;
  text-align: center;
  padding: 12px;
  border: 1px solid #dde0e5;
  border-radius: 3px;
  background: #f6f8fa;
}

.paper_bar > a > div:hover{
  background: lightseagreen;
  color: white;
}

.paper_bar > div {
  margin: 4px;
  padding: 8px;
}

.paper-container {
  display: flex;
  flex-flow: column;
  background: #dde0e5;
  border: 1px solid #dde0e5;
  padding: 0px;
  border-radius: 3px;
  margin-bottom: 100px;
}

.paper-container > a > div {
  background: white;
  margin-top: 1px;
  padding: 12px;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.paper-container a {
  text-decoration: none;
  color: black;
}

.paper-container > a > div:hover {
  background: lightseagreen;
  color: white;
}

.paper-container > div {
  background: #f6f8fa;
  padding: 12px;
  display: flex;
  flex-flow: row;
}

.paper-container > div > div:first-child,
.paper-container > a > div > div:first-child {
  flex-grow: 1;
}

.paper-container > div > div:nth-child(2),
.paper-container > div > div:nth-child(3),
.paper-container > div > div:nth-child(4),
.paper-container > div > div:nth-child(5),
.paper-container a > div > div:nth-child(2),
.paper-container a > div > div:nth-child(3),
.paper-container a > div > div:nth-child(4),
.paper-container a > div > div:nth-child(5){
  min-width: 100px;
  text-align: center;
}

.show-paper {
  display: flex;
  flex-flow: column;
  padding: 0px;
}

.item-container {
  border: thin solid #dde0e5;
  border-radius: 3px;
  margin-bottom: 4px;
  width: 100%;
}

.paper-user > div:hover {
  color: white;
  background: lightseagreen;
}

.item-container > div:first-child {
  background: #f6f8fa;
  padding: 12px;
  border-bottom: thin solid #dde0e5;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.item-container > div:first-child > a {
  text-decoration: none;
  color: lightseagreen;
}

.item-container > div:first-child:hover {
  color: black;
}

.item-container > div {
  padding: 8px;
}

.paper-flow {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-bottom: 100px;
}

.left-side {
  margin-right: 4px;
  max-width: 750px;
  width: 100%;
}

.right-side {
  display: flex;
  flex-flow: column;
  flex-grow: 1;
  max-width: 200px;
}

button {
  background: #f6f8fa;
  cursor: pointer;
  border: thin solid #dde0e5;
  padding: 12px;
  border-radius: 3px;
}

button:hover {
  background: lightseagreen;
  color: white;
}

.show-review {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.item-container > div > button {
  width: 100%;
}
