.login-container{
    height: 100%;
    display: flex;
    justify-content: center;
}

.box-title{
    display: flex;
    justify-content: center;
    padding: 12px;
    margin-bottom: 12px;
    background: #F6F8FA;
    border-bottom: thin solid #dde0e5;
}

.box-form{
    display: flex;
    justify-content: center;
}

.box{
    border: thin solid #dde0e5;
    width: 300px;
    border-radius: 3px;
}

.title{
    margin-top: 29px;
}

.login-container button{
    width: 100%; 
    margin-top: 42px;
}