/* Style The Dropdown Button */
.dropbtn {
  border: none;
  cursor: pointer;
  line-height: 42px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  text-align: left;
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 0;
  margin: 0;
}

/* Links inside the dropdown */
.dropdown-content a {
  text-decoration: none;
  display: block;
  color: black;
  padding: 12px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: lightseagreen;
  color: white; 
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
