/****** Style Star Rating Widget *****/

.rating-wrapper{
  content: " ";
  height: 50px;
}

.rating {
  border: none;
  float: left;
}

.rating > input {
  display: none;
}
.rating > label:before {
  margin: 5px;
  font-size: 1.25em;
  content: "\2605";
}

.rating > label {
  color: #ddd;
  float: right;
}

/***** CSS Magic to Highlight Stars on Hover *****/
.rating > input:checked ~ label,
/* show gold star when clicked */ .rating:not(:checked) > label:hover,
/* hover current star */ .rating:not(:checked) > label:hover ~ label {
  color: #ffd700;
} /* hover previous stars in list */

.rating > input:checked + label:hover,
/* hover current star when changing rating */
  .rating
  > input:checked
  ~ label:hover,
.rating > label:hover ~ input:checked ~ label,
/* lighten current selection */ .rating > input:checked ~ label:hover ~ label {
  color: #ffed85;
}
