{% extends "layout.html" %} {% block content %}
<div class="container">
    <form action="/paper/create" method="post" onsubmit="selectAllOptions(collaboratorsId);" class="paper-flow">
        <div class="left-side">
            <div class="group">
                <input type="text" name="title" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Title</label>
            </div>
            <div class="title group">
                <textarea name="abstract" rows="5" cols="40" required> </textarea>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Abstract</label>
            </div>
            <div class="title"> Authors </div>
            <div class="select-box">
                <select multiple id="allUsersId" name="allUsers">
                    {% for user in users %}
                    <option value="{{user['user_id']}}"> {{user['username']}}</option>
                    {% endfor %}
                </select>

                <div>
                    <div onClick="put(allUsersId, collaboratorsId)"> Add &rarr; </div>
                    <div onClick="put(collaboratorsId, allUsersId)"> &larr; Remove </div>
                </div>
                <select multiple id="collaboratorsId" name="collaborators">

                </select>
            </div>
        </div>
        <div class="right-side">
            <div class="item-container">
                <div>Action</div>
                <div>
                    <button type="submit" value="create">create</button>
                </div>
            </div>
        </div>
    </form>
</div>
{% endblock %}