{% extends "paper_bar.html" %} {% block paper_content %}
<div class="container paper-container">
    <div>
        <div>Title</div>
        <div>Authors</div>
        <div>Status</div>
    </div>
    {% for paper in papers %}
    <a href="/paper/{{paper.id}}/">
        <div>
            <div>{{paper.title}}</div>
            <div>
                {% for author in paper.authors %}
                <div>
                    {{author.user.username}}
                </div>
                {% endfor %}
            </div>
            <div>
                {{paper.get_status()}}
            </div>
        </div>
    </a>
    {% endfor %}
</div>
{% endblock %}